{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "Tech Dojo Assignment Word Guess Game ",
  "main": "game.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test":  "mocha test/*Test.js --reporter spec"
  },
  "keywords": [
    "TDD",
    "mocha",
    "chai"
  ],
  "author": "Bill Allen",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "homepage": "https://github.com/Bill-A/guessing-game"
}
